<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gestión de Eventos</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <nav>
          <ul>
            <li><a href="detall.html">Tipos</a></li>
            <li><a href="error.html">Eventos</a></li>
            <li><a href="detalle2.html">Usuarios</a></li>
            <li><a href="index.html">Eventos/tipo</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="empleados.html">Registro</a></li>
            <li><a href="#">Salir</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h2>Listado de Eventos Activos</h2>

        <div class="btnNuevo">
          <a href="#">Nuevo evento</a>
        </div>

        <div class="tablas">
          <div class="tabla_1">
            <h4>Proyectos</h4>
            <table>
              <tr>
                <th>Cantidad</th>
                <th>Fecha</th>
                <th>Tipo</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Boda</td>
                <td>60</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Boda</td>
                <td>60</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Boda</td>
                <td>60</td>
              </tr>
            </table>
          </div>
          <div class="tabla_1">
            <table class="opcs">
              <tr>
                <th colspan="3">Opciones</th>
              </tr>
              <tr>
                <td>
                  <a href="editar.html" class="edit">Editar</a>
                </td>
                <td>
                  <a class="eli" href="#">Eliminar</a>
                </td>
                <td class="cancel">
                  <a class="cancel" href="#">Cancelar</a>
                </td>
              </tr>
              <tr></tr>
              <tr>
                <td>
                  <a href="#" class="edit">Editar</a>
                </td>
                <td>
                  <a class="eli" href="#">Eliminar</a>
                </td>
                <td class="cancel">
                  <a class="cancel" href="#">Cancelar</a>
                </td>
              </tr>
              <tr></tr>
              <tr>
                <td>
                  <a href="#" class="edit">Editar</a>
                </td>
                <td>
                  <a class="eli" href="#">Eliminar</a>
                </td>
                <td class="cancel">
                  <a class="cancel" href="#">Cancelar</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
